<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc768ff0b05047a1ab34342829597ac0" Name="Diagram1">
        <EntityTypeShape EntityType="magazynModel.Artykul" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="magazynModel.Artykul_w_transakcji" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magazynModel.Dostawca" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="magazynModel.Kategoria" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="magazynModel.Klient" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="magazynModel.Adres" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magazynModel.Pracownik" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="magazynModel.Transakcja" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="magazynModel.FK_Artykuly_To_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="magazynModel.FK_Artykuly_w_transakcji_To_Artykuly" ManuallyRouted="false" />
        <AssociationConnector Association="magazynModel.FK_Artykuly_w_transakcji_To_Transakcje" ManuallyRouted="false" />
        <AssociationConnector Association="magazynModel.FK_Transakcje_To_Dostawcy" ManuallyRouted="false" />
        <AssociationConnector Association="magazynModel.FK_Klienci_To_Ksiazka_adresow" ManuallyRouted="false" />
        <AssociationConnector Association="magazynModel.FK_Transakcje_To_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="magazynModel.FK_Pracownicy_To_Ksiazka_adresow" ManuallyRouted="false" />
        <AssociationConnector Association="magazynModel.FK_Transakcje_To_Pracownicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>