<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A25DBA_magazynModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artykul">
    <Key>
      <PropertyRef Name="idArtykulu" />
    </Key>
    <Property Name="idArtykulu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ilosc" Type="Int32" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="idKategorii" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategorie" Relationship="Self.FK_Artykuly_To_Kategorie" FromRole="Artykuly" ToRole="Kategorie" />
    <NavigationProperty Name="Artykuly_w_transakcji" Relationship="Self.FK_Artykuly_w_transakcji_To_Artykuly" FromRole="Artykuly" ToRole="Artykuly_w_transakcji" />
  </EntityType>
  <EntityType Name="Artykul_w_transakcji">
    <Key>
      <PropertyRef Name="idArt_w_trans" />
    </Key>
    <Property Name="idArt_w_trans" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cena" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="idTransakcji" Type="Int32" Nullable="false" />
    <Property Name="idArtykulu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artykuly" Relationship="Self.FK_Artykuly_w_transakcji_To_Artykuly" FromRole="Artykuly_w_transakcji" ToRole="Artykuly" />
    <NavigationProperty Name="Transakcje" Relationship="Self.FK_Artykuly_w_transakcji_To_Transakcje" FromRole="Artykuly_w_transakcji" ToRole="Transakcje" />
  </EntityType>
  <EntityType Name="Dostawca">
    <Key>
      <PropertyRef Name="idDostawcy" />
    </Key>
    <Property Name="idDostawcy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transakcje" Relationship="Self.FK_Transakcje_To_Dostawcy" FromRole="Dostawcy" ToRole="Transakcje" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="idKategorii" />
    </Key>
    <Property Name="idKategorii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artykuly" Relationship="Self.FK_Artykuly_To_Kategorie" FromRole="Kategorie" ToRole="Artykuly" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="idKlienta" />
    </Key>
    <Property Name="idKlienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwisko" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwa_firmy" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idAdresu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ksiazka_adresow" Relationship="Self.FK_Klienci_To_Ksiazka_adresow" FromRole="Klienci" ToRole="Ksiazka_adresow" />
    <NavigationProperty Name="Transakcje" Relationship="Self.FK_Transakcje_To_Klienci" FromRole="Klienci" ToRole="Transakcje" />
  </EntityType>
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="idAdresu" />
    </Key>
    <Property Name="idAdresu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Miejscowosc" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kod_pocztowy" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Wojewodztwo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK_Klienci_To_Ksiazka_adresow" FromRole="Ksiazka_adresow" ToRole="Klienci" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK_Pracownicy_To_Ksiazka_adresow" FromRole="Ksiazka_adresow" ToRole="Pracownicy" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="idPracownika" />
    </Key>
    <Property Name="idPracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wiek" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sudo" Type="Int32" Nullable="false" />
    <Property Name="idAdresu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ksiazka_adresow" Relationship="Self.FK_Pracownicy_To_Ksiazka_adresow" FromRole="Pracownicy" ToRole="Ksiazka_adresow" />
    <NavigationProperty Name="Transakcje" Relationship="Self.FK_Transakcje_To_Pracownicy" FromRole="Pracownicy" ToRole="Transakcje" />
  </EntityType>
  <EntityType Name="Transakcja">
    <Key>
      <PropertyRef Name="idTransakcji" />
    </Key>
    <Property Name="idTransakcji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idKlienta" Type="Int32" Nullable="false" />
    <Property Name="idPracownika" Type="Int32" Nullable="false" />
    <Property Name="idDostawcy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artykuly_w_transakcji" Relationship="Self.FK_Artykuly_w_transakcji_To_Transakcje" FromRole="Transakcje" ToRole="Artykuly_w_transakcji" />
    <NavigationProperty Name="Dostawcy" Relationship="Self.FK_Transakcje_To_Dostawcy" FromRole="Transakcje" ToRole="Dostawcy" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK_Transakcje_To_Klienci" FromRole="Transakcje" ToRole="Klienci" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK_Transakcje_To_Pracownicy" FromRole="Transakcje" ToRole="Pracownicy" />
  </EntityType>
  <Association Name="FK_Artykuly_To_Kategorie">
    <End Role="Kategorie" Type="DB_A25DBA_magazynModel.Kategoria" Multiplicity="1" />
    <End Role="Artykuly" Type="DB_A25DBA_magazynModel.Artykul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="idKategorii" />
      </Principal>
      <Dependent Role="Artykuly">
        <PropertyRef Name="idKategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artykuly_w_transakcji_To_Artykuly">
    <End Role="Artykuly" Type="DB_A25DBA_magazynModel.Artykul" Multiplicity="1" />
    <End Role="Artykuly_w_transakcji" Type="DB_A25DBA_magazynModel.Artykul_w_transakcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artykuly">
        <PropertyRef Name="idArtykulu" />
      </Principal>
      <Dependent Role="Artykuly_w_transakcji">
        <PropertyRef Name="idArtykulu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artykuly_w_transakcji_To_Transakcje">
    <End Role="Transakcje" Type="DB_A25DBA_magazynModel.Transakcja" Multiplicity="1" />
    <End Role="Artykuly_w_transakcji" Type="DB_A25DBA_magazynModel.Artykul_w_transakcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transakcje">
        <PropertyRef Name="idTransakcji" />
      </Principal>
      <Dependent Role="Artykuly_w_transakcji">
        <PropertyRef Name="idTransakcji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transakcje_To_Dostawcy">
    <End Role="Dostawcy" Type="DB_A25DBA_magazynModel.Dostawca" Multiplicity="1" />
    <End Role="Transakcje" Type="DB_A25DBA_magazynModel.Transakcja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dostawcy">
        <PropertyRef Name="idDostawcy" />
      </Principal>
      <Dependent Role="Transakcje">
        <PropertyRef Name="idDostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klienci_To_Ksiazka_adresow">
    <End Role="Ksiazka_adresow" Type="DB_A25DBA_magazynModel.Adres" Multiplicity="1" />
    <End Role="Klienci" Type="DB_A25DBA_magazynModel.Klient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka_adresow">
        <PropertyRef Name="idAdresu" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="idAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transakcje_To_Klienci">
    <End Role="Klienci" Type="DB_A25DBA_magazynModel.Klient" Multiplicity="1" />
    <End Role="Transakcje" Type="DB_A25DBA_magazynModel.Transakcja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="idKlienta" />
      </Principal>
      <Dependent Role="Transakcje">
        <PropertyRef Name="idKlienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownicy_To_Ksiazka_adresow">
    <End Role="Ksiazka_adresow" Type="DB_A25DBA_magazynModel.Adres" Multiplicity="1" />
    <End Role="Pracownicy" Type="DB_A25DBA_magazynModel.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka_adresow">
        <PropertyRef Name="idAdresu" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="idAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transakcje_To_Pracownicy">
    <End Role="Pracownicy" Type="DB_A25DBA_magazynModel.Pracownik" Multiplicity="1" />
    <End Role="Transakcje" Type="DB_A25DBA_magazynModel.Transakcja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="idPracownika" />
      </Principal>
      <Dependent Role="Transakcje">
        <PropertyRef Name="idPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A25DBA_magazynEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artykuly" EntityType="DB_A25DBA_magazynModel.Artykul" />
    <EntitySet Name="Artykuly_w_transakcji" EntityType="DB_A25DBA_magazynModel.Artykul_w_transakcji" />
    <EntitySet Name="Dostawcy" EntityType="DB_A25DBA_magazynModel.Dostawca" />
    <EntitySet Name="Kategorie" EntityType="DB_A25DBA_magazynModel.Kategoria" />
    <EntitySet Name="Klienci" EntityType="DB_A25DBA_magazynModel.Klient" />
    <EntitySet Name="Ksiazka_adresow" EntityType="DB_A25DBA_magazynModel.Adres" />
    <EntitySet Name="Pracownicy" EntityType="DB_A25DBA_magazynModel.Pracownik" />
    <EntitySet Name="Transakcje" EntityType="DB_A25DBA_magazynModel.Transakcja" />
    <AssociationSet Name="FK_Artykuly_To_Kategorie" Association="Self.FK_Artykuly_To_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Artykuly" EntitySet="Artykuly" />
    </AssociationSet>
    <AssociationSet Name="FK_Artykuly_w_transakcji_To_Artykuly" Association="Self.FK_Artykuly_w_transakcji_To_Artykuly">
      <End Role="Artykuly" EntitySet="Artykuly" />
      <End Role="Artykuly_w_transakcji" EntitySet="Artykuly_w_transakcji" />
    </AssociationSet>
    <AssociationSet Name="FK_Artykuly_w_transakcji_To_Transakcje" Association="Self.FK_Artykuly_w_transakcji_To_Transakcje">
      <End Role="Transakcje" EntitySet="Transakcje" />
      <End Role="Artykuly_w_transakcji" EntitySet="Artykuly_w_transakcji" />
    </AssociationSet>
    <AssociationSet Name="FK_Transakcje_To_Dostawcy" Association="Self.FK_Transakcje_To_Dostawcy">
      <End Role="Dostawcy" EntitySet="Dostawcy" />
      <End Role="Transakcje" EntitySet="Transakcje" />
    </AssociationSet>
    <AssociationSet Name="FK_Klienci_To_Ksiazka_adresow" Association="Self.FK_Klienci_To_Ksiazka_adresow">
      <End Role="Ksiazka_adresow" EntitySet="Ksiazka_adresow" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK_Transakcje_To_Klienci" Association="Self.FK_Transakcje_To_Klienci">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Transakcje" EntitySet="Transakcje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownicy_To_Ksiazka_adresow" Association="Self.FK_Pracownicy_To_Ksiazka_adresow">
      <End Role="Ksiazka_adresow" EntitySet="Ksiazka_adresow" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Transakcje_To_Pracownicy" Association="Self.FK_Transakcje_To_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Transakcje" EntitySet="Transakcje" />
    </AssociationSet>
  </EntityContainer>
</Schema>